<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZ2-zE-pLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC_ID" id="BYZ-38-t0r" customClass="MainVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-lA-9CU">
                                <rect key="frame" x="145" y="350.5" width="85" height="30"/>
                                <state key="normal" title="Get Stations"/>
                                <connections>
                                    <action selector="getStations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3q-yn-2HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75547960069444442" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ev3-lA-9CU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VgV-VR-b0g"/>
                            <constraint firstItem="ev3-lA-9CU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s0R-SD-7g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAh-04-Pg7"/>
                    <connections>
                        <outlet property="getStationsBtn" destination="ev3-lA-9CU" id="e3f-Cz-tyr"/>
                        <segue destination="VzD-Kf-l43" kind="show" identifier="MapVC_Segue" id="nnC-pa-Mnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="14"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="dkE-dV-Bpq">
            <objects>
                <viewController storyboardIdentifier="MapVC_ID" id="VzD-Kf-l43" customClass="MapVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duh-kc-KDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s5A-5T-QBx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3r-fR-563" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhX-70-Nyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ2-zE-pLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bh-xT-H5V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZ5-p5-7kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKS-gm-kWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="14"/>
        </scene>
    </scenes>
</document>
